PORT = 8082

MONGODB_URI=mongodb+srv://ankitpandeycu:ankit123@master-cluster.ryon266.mongodb.net/product-ms?retryWrites=true&w=majority

APP_SECRET = ee103eca18e38efc6ac0261b882d2a89e57275a354fe0f0cee0124ca029071874e4520743fd77dee5a8ba216d8428c50031ca5d471b4a4eb

MESSAGE_BROKER_URL = amqps://rmemebnz:bgpQpawPNeTOzwTplU65dYWyEPbBPkG5@woodpecker.rmq.cloudamqp.com/rmemebnz